[defaults]
nocows = true
roles_path = ./roles
inventory = inventory
become = true
# Use the YAML callback plugin to view console output as yaml
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
